# Boxroom-Studio

./: .gitignore  App.axaml  App.axaml.cs  App.config  Boxroom Studio.csproj  Boxroom Studio.slnx  CacheRespitory.cs  GameEditor.axaml  GameEditor.axaml.cs  GameEntry.cs  LICENCE.TXT  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.MD  Settings.cs  SettingsForm.axaml  SettingsForm.axaml.cs  app.manifest  settings.json
Boxroom-Studio-Updater/: App.axaml  App.axaml.cs  Boxroom-Studio-Updater.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
IGDBService/: IGDBLookupWindow.axaml  IGDBLookupWindow.axaml.cs  Main.cs  Models.cs
Logger/: Logger.cs
SteamGridDB/: Models.cs  SteamGridDBService.cs  SteamGridDBWindow.axaml  SteamGridDBWindow.axaml.cs
