<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>BoxRoom Studio.ico</ApplicationIcon>

    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <!-- Version -->
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <InformationalVersion>1.3.0</InformationalVersion>

    <Company>MidgetBrony</Company>
    <Product>Boxroom-Studio</Product>
    <Authors>MidgetBrony</Authors>
    <Copyright>© 2026 MidgetBrony</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Boxroom-Studio-Updater\**" />
    <AvaloniaXaml Remove="Release\**" />
    <Compile Remove="Boxroom-Studio-Updater\**" />
    <Compile Remove="Release\**" />
    <EmbeddedResource Remove="Boxroom-Studio-Updater\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="Boxroom-Studio-Updater\**" />
    <None Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BoxRoom Studio.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Content Include="version.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>